# ocpi-service

./: README.md
cpo-service/: pom.xml
cpo-service/src/main/java/com/halo/ocpi/cpo/: CpoServiceApplication.java
cpo-service/src/main/java/com/halo/ocpi/cpo/conf/: RedisAutoConfiguration.java
cpo-service/src/main/java/com/halo/ocpi/cpo/controller/: CredentialsController.java  EndpointsController.java  VersionsController.java
cpo-service/src/main/java/com/halo/ocpi/cpo/model/: Credentials.java  Endpoint.java  Version.java
cpo-service/src/main/java/com/halo/ocpi/cpo/model/req/: CredentialsRequest.java
cpo-service/src/main/java/com/halo/ocpi/cpo/model/res/: CredentialsResponse.java  EndpointResponse.java  VersionResponse.java
cpo-service/src/main/java/com/halo/ocpi/cpo/service/: CredentialsService.java  EndpointsService.java  VersionsService.java
cpo-service/src/main/java/com/halo/ocpi/cpo/util/: RedisUtil.java
cpo-service/src/main/resources/: application.yaml
cpo-service/src/test/java/com/halo/ocpi/cpo/: CpoServiceApplicationTests.java
